Generating eval candidates:   0%|          | 0/256 [00:00<?, ?it/s]Generating eval candidates:  12%|█▎        | 32/256 [01:01<07:09,  1.92s/it]Generating eval candidates:  25%|██▌       | 64/256 [02:51<09:01,  2.82s/it]Generating eval candidates:  38%|███▊      | 96/256 [04:30<07:49,  2.93s/it]Generating eval candidates:  50%|█████     | 128/256 [06:01<06:12,  2.91s/it]Generating eval candidates:  62%|██████▏   | 158/256 [07:15<04:29,  2.75s/it]Generating eval candidates:  74%|███████▍  | 190/256 [08:03<02:32,  2.32s/it]Generating eval candidates:  86%|████████▋ | 221/256 [09:20<01:23,  2.38s/it]Generating eval candidates:  99%|█████████▉| 253/256 [10:47<00:07,  2.49s/it]Generating eval candidates: 285it [11:53,  2.35s/it]                         Generating eval candidates: 285it [11:53,  2.50s/it]
Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]Loading weights:  37%|███▋      | 73/199 [00:00<00:00, 595.78it/s]Loading weights:  69%|██████▉   | 137/199 [00:00<00:00, 573.67it/s]Loading weights: 100%|██████████| 199/199 [00:00<00:00, 596.79it/s]
[1mBertModel LOAD REPORT[0m from: bert-base-uncased
Key                                        | Status     |  | 
-------------------------------------------+------------+--+-
cls.seq_relationship.weight                | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.weight | UNEXPECTED |  | 
cls.predictions.transform.LayerNorm.bias   | UNEXPECTED |  | 
cls.predictions.transform.dense.bias       | UNEXPECTED |  | 
cls.seq_relationship.bias                  | UNEXPECTED |  | 
cls.predictions.transform.dense.weight     | UNEXPECTED |  | 
cls.predictions.bias                       | UNEXPECTED |  | 

[3mNotes:
- UNEXPECTED[3m	:can be ignored when loading from different task/architecture; not ok if you expect identical arch.[0m
Creating json from Arrow format:   0%|          | 0/1 [00:00<?, ?ba/s]Creating json from Arrow format: 100%|██████████| 1/1 [00:00<00:00, 31.94ba/s]
Saved /projects/bfmk/tozhang/jupyter/cs498/cs498_sp26_assignments/hw4/code/sft/data/eval_dataset.json
Generating SFT data:   0%|          | 0/1024 [00:00<?, ?it/s]Generating SFT data:   0%|          | 1/1024 [00:46<13:14:02, 46.57s/it]Generating SFT data:   1%|          | 9/1024 [01:53<3:14:05, 11.47s/it] Generating SFT data:   2%|▏         | 17/1024 [03:44<3:34:56, 12.81s/it]Generating SFT data:   2%|▏         | 25/1024 [04:32<2:42:26,  9.76s/it]Generating SFT data:   3%|▎         | 33/1024 [05:34<2:28:05,  8.97s/it]Generating SFT data:   4%|▍         | 41/1024 [06:26<2:12:52,  8.11s/it]Generating SFT data:   5%|▍         | 49/1024 [07:01<1:51:09,  6.84s/it]Generating SFT data:   6%|▌         | 57/1024 [07:55<1:49:49,  6.81s/it]Generating SFT data:   6%|▋         | 65/1024 [08:39<1:41:54,  6.38s/it]Generating SFT data:   7%|▋         | 73/1024 [09:26<1:38:57,  6.24s/it]Generating SFT data:   8%|▊         | 81/1024 [10:21<1:41:06,  6.43s/it]Generating SFT data:   9%|▊         | 89/1024 [10:57<1:31:05,  5.85s/it]Generating SFT data:   9%|▉         | 96/1024 [11:50<1:37:46,  6.32s/it]Generating SFT data:  10%|█         | 104/1024 [12:44<1:39:03,  6.46s/it]Generating SFT data:  11%|█         | 112/1024 [13:19<1:27:56,  5.79s/it]Generating SFT data:  12%|█▏        | 120/1024 [14:12<1:31:12,  6.05s/it]Generating SFT data:  12%|█▎        | 128/1024 [15:06<1:33:37,  6.27s/it]Generating SFT data:  13%|█▎        | 136/1024 [16:06<1:38:16,  6.64s/it]Generating SFT data:  14%|█▍        | 143/1024 [16:55<1:38:58,  6.74s/it]Generating SFT data:  15%|█▍        | 151/1024 [18:06<1:47:36,  7.40s/it]Generating SFT data:  16%|█▌        | 159/1024 [19:28<1:59:24,  8.28s/it]Generating SFT data:  16%|█▋        | 167/1024 [20:04<1:41:52,  7.13s/it]Generating SFT data:  17%|█▋        | 175/1024 [21:24<1:53:04,  7.99s/it]Generating SFT data:  18%|█▊        | 183/1024 [22:42<1:59:42,  8.54s/it]Generating SFT data:  19%|█▊        | 191/1024 [23:44<1:54:52,  8.27s/it]Generating SFT data:  19%|█▉        | 199/1024 [24:41<1:49:19,  7.95s/it]Generating SFT data:  20%|██        | 207/1024 [25:32<1:41:45,  7.47s/it]Generating SFT data:  21%|██        | 215/1024 [26:21<1:35:22,  7.07s/it]Generating SFT data:  22%|██▏       | 223/1024 [27:14<1:32:20,  6.92s/it]Generating SFT data:  22%|██▏       | 230/1024 [28:01<1:30:46,  6.86s/it]Generating SFT data:  23%|██▎       | 238/1024 [28:44<1:24:04,  6.42s/it]Generating SFT data:  24%|██▍       | 246/1024 [29:48<1:29:29,  6.90s/it]Generating SFT data:  25%|██▍       | 254/1024 [30:42<1:27:53,  6.85s/it]Generating SFT data:  25%|██▌       | 261/1024 [32:05<1:44:45,  8.24s/it]Generating SFT data:  26%|██▋       | 269/1024 [33:34<1:54:51,  9.13s/it]Generating SFT data:  27%|██▋       | 276/1024 [35:03<2:06:22, 10.14s/it]Generating SFT data:  28%|██▊       | 284/1024 [36:00<1:53:15,  9.18s/it]Generating SFT data:  29%|██▊       | 292/1024 [37:07<1:49:08,  8.95s/it]Generating SFT data:  29%|██▉       | 300/1024 [38:23<1:49:42,  9.09s/it]Generating SFT data:  30%|███       | 308/1024 [39:13<1:38:31,  8.26s/it]Generating SFT data:  31%|███       | 316/1024 [39:55<1:26:26,  7.33s/it]Generating SFT data:  32%|███▏      | 324/1024 [40:27<1:13:57,  6.34s/it]Generating SFT data:  32%|███▏      | 332/1024 [41:12<1:10:39,  6.13s/it]Generating SFT data:  33%|███▎      | 340/1024 [43:04<1:36:33,  8.47s/it]Generating SFT data:  34%|███▍      | 347/1024 [44:53<1:57:41, 10.43s/it]Generating SFT data:  35%|███▍      | 355/1024 [47:00<2:14:56, 12.10s/it]Generating SFT data:  35%|███▌      | 363/1024 [47:53<1:54:52, 10.43s/it]Generating SFT data:  36%|███▌      | 370/1024 [48:54<1:48:23,  9.94s/it]Generating SFT data:  37%|███▋      | 378/1024 [49:48<1:36:35,  8.97s/it]Generating SFT data:  38%|███▊      | 386/1024 [50:53<1:32:18,  8.68s/it]Generating SFT data:  38%|███▊      | 394/1024 [51:53<1:27:42,  8.35s/it]Generating SFT data:  39%|███▉      | 402/1024 [52:53<1:23:44,  8.08s/it]Generating SFT data:  40%|███▉      | 406/1024 [54:11<1:44:20, 10.13s/it]Generating SFT data:  40%|████      | 414/1024 [54:56<1:27:33,  8.61s/it]Generating SFT data:  41%|████      | 422/1024 [56:20<1:32:25,  9.21s/it]Generating SFT data:  42%|████▏     | 430/1024 [57:00<1:17:52,  7.87s/it]Generating SFT data:  43%|████▎     | 438/1024 [58:06<1:18:06,  8.00s/it]Generating SFT data:  44%|████▎     | 446/1024 [59:31<1:24:56,  8.82s/it]Generating SFT data:  44%|████▍     | 454/1024 [1:01:08<1:33:10,  9.81s/it]Generating SFT data:  45%|████▌     | 462/1024 [1:02:02<1:23:19,  8.90s/it]Generating SFT data:  46%|████▌     | 470/1024 [1:03:19<1:23:56,  9.09s/it]Generating SFT data:  47%|████▋     | 478/1024 [1:04:04<1:13:17,  8.05s/it]Generating SFT data:  47%|████▋     | 486/1024 [1:06:08<1:32:20, 10.30s/it]Generating SFT data:  48%|████▊     | 494/1024 [1:06:59<1:20:35,  9.12s/it]Generating SFT data:  49%|████▉     | 501/1024 [1:08:03<1:19:25,  9.11s/it]Generating SFT data:  50%|████▉     | 509/1024 [1:09:05<1:14:37,  8.69s/it]Generating SFT data:  50%|█████     | 515/1024 [1:09:49<1:10:55,  8.36s/it]Generating SFT data:  51%|█████     | 523/1024 [1:11:25<1:19:41,  9.54s/it]Generating SFT data:  52%|█████▏    | 531/1024 [1:12:03<1:06:07,  8.05s/it]Generating SFT data:  53%|█████▎    | 539/1024 [1:13:36<1:13:52,  9.14s/it]Generating SFT data:  53%|█████▎    | 547/1024 [1:14:51<1:13:21,  9.23s/it]Generating SFT data:  54%|█████▍    | 555/1024 [1:15:46<1:06:31,  8.51s/it]Generating SFT data:  55%|█████▍    | 563/1024 [1:16:35<59:41,  7.77s/it]  Generating SFT data:  56%|█████▌    | 571/1024 [1:17:23<54:37,  7.23s/it]Generating SFT data:  57%|█████▋    | 579/1024 [1:18:54<1:03:04,  8.50s/it]Generating SFT data:  57%|█████▋    | 587/1024 [1:19:44<56:52,  7.81s/it]  Generating SFT data:  58%|█████▊    | 595/1024 [1:21:06<1:01:07,  8.55s/it]Generating SFT data:  59%|█████▉    | 603/1024 [1:22:05<57:29,  8.19s/it]  Generating SFT data:  60%|█████▉    | 611/1024 [1:22:48<50:25,  7.32s/it]Generating SFT data:  60%|██████    | 619/1024 [1:23:30<45:24,  6.73s/it]Generating SFT data:  61%|██████    | 627/1024 [1:24:05<39:52,  6.03s/it]Generating SFT data:  62%|██████▏   | 635/1024 [1:25:35<49:12,  7.59s/it]Generating SFT data:  63%|██████▎   | 643/1024 [1:26:45<50:14,  7.91s/it]Generating SFT data:  64%|██████▎   | 651/1024 [1:27:41<47:31,  7.65s/it]Generating SFT data:  64%|██████▍   | 659/1024 [1:28:50<48:15,  7.93s/it]Generating SFT data:  65%|██████▌   | 667/1024 [1:29:24<40:45,  6.85s/it]Generating SFT data:  66%|██████▌   | 674/1024 [1:30:24<42:36,  7.31s/it]Generating SFT data:  67%|██████▋   | 682/1024 [1:31:07<38:19,  6.72s/it]Generating SFT data:  67%|██████▋   | 690/1024 [1:32:16<40:34,  7.29s/it]Generating SFT data:  68%|██████▊   | 698/1024 [1:33:38<44:27,  8.18s/it]Generating SFT data:  69%|██████▉   | 706/1024 [1:34:32<41:15,  7.78s/it]Generating SFT data:  70%|██████▉   | 714/1024 [1:35:14<36:07,  6.99s/it]Generating SFT data:  71%|███████   | 722/1024 [1:36:07<34:44,  6.90s/it]Generating SFT data:  71%|███████▏  | 730/1024 [1:36:48<31:04,  6.34s/it]Generating SFT data:  72%|███████▏  | 737/1024 [1:38:01<35:46,  7.48s/it]Generating SFT data:  73%|███████▎  | 745/1024 [1:39:35<40:57,  8.81s/it]Generating SFT data:  74%|███████▎  | 753/1024 [1:40:16<34:38,  7.67s/it]Generating SFT data:  74%|███████▍  | 759/1024 [1:40:59<33:17,  7.54s/it]Generating SFT data:  75%|███████▍  | 767/1024 [1:41:37<28:32,  6.66s/it]Generating SFT data:  76%|███████▌  | 775/1024 [1:42:29<27:17,  6.58s/it]Generating SFT data:  76%|███████▋  | 783/1024 [1:43:56<31:53,  7.94s/it]Generating SFT data:  77%|███████▋  | 791/1024 [1:44:52<29:41,  7.65s/it]Generating SFT data:  78%|███████▊  | 799/1024 [1:45:57<29:13,  7.79s/it]Generating SFT data:  79%|███████▉  | 807/1024 [1:47:33<32:45,  9.06s/it]Generating SFT data:  80%|███████▉  | 815/1024 [1:49:03<33:54,  9.74s/it]Generating SFT data:  80%|████████  | 823/1024 [1:50:14<31:43,  9.47s/it]Generating SFT data:  81%|████████  | 831/1024 [1:51:13<28:21,  8.82s/it]Generating SFT data:  82%|████████▏ | 839/1024 [1:52:25<27:21,  8.87s/it]Generating SFT data:  83%|████████▎ | 847/1024 [1:53:20<24:23,  8.27s/it]Generating SFT data:  83%|████████▎ | 855/1024 [1:54:04<20:59,  7.45s/it]Generating SFT data:  84%|████████▍ | 863/1024 [1:55:13<20:59,  7.82s/it]Generating SFT data:  85%|████████▌ | 871/1024 [1:57:07<24:50,  9.74s/it]Generating SFT data:  86%|████████▌ | 879/1024 [1:58:16<22:42,  9.39s/it]Generating SFT data:  87%|████████▋ | 887/1024 [1:59:03<19:03,  8.35s/it]Generating SFT data:  87%|████████▋ | 893/1024 [1:59:52<18:07,  8.30s/it]Generating SFT data:  88%|████████▊ | 901/1024 [2:01:30<19:33,  9.54s/it]Generating SFT data:  89%|████████▉ | 909/1024 [2:02:22<16:30,  8.61s/it]Generating SFT data:  90%|████████▉ | 917/1024 [2:03:54<16:55,  9.50s/it]Generating SFT data:  90%|█████████ | 925/1024 [2:05:03<15:14,  9.24s/it]Generating SFT data:  91%|█████████ | 933/1024 [2:05:55<12:45,  8.41s/it]Generating SFT data:  92%|█████████▏| 941/1024 [2:06:59<11:26,  8.28s/it]Generating SFT data:  93%|█████████▎| 949/1024 [2:08:07<10:26,  8.35s/it]Generating SFT data:  93%|█████████▎| 957/1024 [2:09:27<09:51,  8.83s/it]Generating SFT data:  94%|█████████▍| 965/1024 [2:10:56<09:21,  9.52s/it]Generating SFT data:  95%|█████████▌| 973/1024 [2:11:56<07:34,  8.92s/it]Generating SFT data:  96%|█████████▌| 981/1024 [2:12:22<05:10,  7.23s/it]Generating SFT data:  97%|█████████▋| 989/1024 [2:14:01<05:06,  8.75s/it]Generating SFT data:  97%|█████████▋| 997/1024 [2:15:17<04:03,  9.00s/it]Generating SFT data:  98%|█████████▊| 1005/1024 [2:16:21<02:45,  8.70s/it]Generating SFT data:  99%|█████████▉| 1013/1024 [2:17:49<01:43,  9.37s/it]Generating SFT data: 100%|█████████▉| 1021/1024 [2:18:16<00:22,  7.57s/it]Generating SFT data: 100%|██████████| 1024/1024 [2:18:16<00:00,  8.10s/it]
Creating json from Arrow format:   0%|          | 0/2 [00:00<?, ?ba/s]Creating json from Arrow format: 100%|██████████| 2/2 [00:00<00:00, 276.14ba/s]
Saved ./data/sft_dataset.json
cuda available = True
mps available  = False
using device   = cuda
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 1024 examples [00:00, 20582.19 examples/s]
Generating train split: 0 examples [00:00, ? examples/s]Generating train split: 71 examples [00:00, 20512.16 examples/s]
Loading weights:   0%|          | 0/292 [00:00<?, ?it/s]Loading weights:  59%|█████▊    | 171/292 [00:00<00:00, 1709.69it/s]Loading weights: 100%|██████████| 292/292 [00:00<00:00, 1814.39it/s]
Map:   0%|          | 0/71 [00:00<?, ? examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  11%|█▏        | 8/71 [00:01<00:11,  5.46 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  23%|██▎       | 16/71 [00:02<00:07,  7.05 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  34%|███▍      | 24/71 [00:03<00:06,  7.73 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  45%|████▌     | 32/71 [00:04<00:04,  8.14 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  56%|█████▋    | 40/71 [00:05<00:03,  8.40 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  68%|██████▊   | 48/71 [00:05<00:02,  8.56 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  79%|███████▉  | 56/71 [00:06<00:01,  8.65 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  90%|█████████ | 64/71 [00:07<00:00,  8.70 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map: 100%|██████████| 71/71 [00:08<00:00,  8.41 examples/s]Map: 100%|██████████| 71/71 [00:08<00:00,  8.15 examples/s]
Loading weights:   0%|          | 0/292 [00:00<?, ?it/s]Loading weights: 100%|██████████| 292/292 [00:00<00:00, 7381.93it/s]
Map:   0%|          | 0/1024 [00:00<?, ? examples/s]Map:  98%|█████████▊| 1000/1024 [00:00<00:00, 2026.71 examples/s]Map: 100%|██████████| 1024/1024 [00:00<00:00, 1970.09 examples/s]
  0%|          | 0/256 [00:00<?, ?it/s]`loss_type=None` was set in the config but it is unrecognized. Using the default loss: `ForCausalLMLoss`.
  0%|          | 1/256 [00:00<02:18,  1.84it/s]  1%|          | 3/256 [00:00<00:47,  5.29it/s]  2%|▏         | 4/256 [00:00<00:46,  5.38it/s]  2%|▏         | 6/256 [00:01<00:32,  7.67it/s]  3%|▎         | 8/256 [00:01<00:27,  9.11it/s]  4%|▍         | 10/256 [00:01<00:24, 10.10it/s]  5%|▍         | 12/256 [00:01<00:22, 10.78it/s]  5%|▌         | 14/256 [00:02<01:00,  4.00it/s]  6%|▌         | 15/256 [00:02<00:53,  4.50it/s]  7%|▋         | 17/256 [00:02<00:41,  5.80it/s]  7%|▋         | 19/256 [00:03<00:33,  7.06it/s]                                                  8%|▊         | 20/256 [00:03<00:33,  7.06it/s]  8%|▊         | 21/256 [00:03<00:28,  8.13it/s]  9%|▉         | 23/256 [00:03<00:25,  9.12it/s] 10%|▉         | 25/256 [00:03<00:23,  9.92it/s] 11%|█         | 27/256 [00:03<00:21, 10.56it/s] 11%|█▏        | 29/256 [00:03<00:20, 11.04it/s] 12%|█▏        | 31/256 [00:04<00:19, 11.41it/s] 13%|█▎        | 33/256 [00:04<00:19, 11.68it/s] 14%|█▎        | 35/256 [00:04<00:18, 11.87it/s] 14%|█▍        | 37/256 [00:04<00:18, 12.01it/s] 15%|█▌        | 39/256 [00:04<00:17, 12.11it/s]                                                 16%|█▌        | 40/256 [00:04<00:17, 12.11it/s] 16%|█▌        | 41/256 [00:04<00:17, 12.17it/s] 17%|█▋        | 43/256 [00:05<00:17, 12.23it/s] 18%|█▊        | 45/256 [00:05<00:17, 12.26it/s] 18%|█▊        | 47/256 [00:05<00:17, 12.29it/s] 19%|█▉        | 49/256 [00:05<00:16, 12.31it/s] 20%|█▉        | 51/256 [00:05<00:16, 12.32it/s] 21%|██        | 53/256 [00:05<00:16, 12.32it/s] 21%|██▏       | 55/256 [00:05<00:16, 12.33it/s] 22%|██▏       | 57/256 [00:06<00:16, 12.33it/s] 23%|██▎       | 59/256 [00:06<00:15, 12.34it/s]                                                 23%|██▎       | 60/256 [00:06<00:15, 12.34it/s] 24%|██▍       | 61/256 [00:06<00:15, 12.33it/s] 25%|██▍       | 63/256 [00:06<00:15, 12.34it/s] 25%|██▌       | 65/256 [00:06<00:15, 12.33it/s] 26%|██▌       | 67/256 [00:06<00:15, 12.33it/s] 27%|██▋       | 69/256 [00:07<00:15, 12.34it/s] 28%|██▊       | 71/256 [00:07<00:14, 12.34it/s] 29%|██▊       | 73/256 [00:07<00:14, 12.34it/s] 29%|██▉       | 75/256 [00:07<00:14, 12.35it/s] 30%|███       | 77/256 [00:07<00:14, 12.35it/s] 31%|███       | 79/256 [00:07<00:14, 12.35it/s]                                                 31%|███▏      | 80/256 [00:08<00:14, 12.35it/s] 32%|███▏      | 81/256 [00:08<00:14, 11.83it/s] 32%|███▏      | 83/256 [00:08<00:14, 11.98it/s] 33%|███▎      | 85/256 [00:08<00:14, 12.09it/s] 34%|███▍      | 87/256 [00:08<00:13, 12.17it/s] 35%|███▍      | 89/256 [00:08<00:13, 12.22it/s] 36%|███▌      | 91/256 [00:08<00:13, 12.26it/s] 36%|███▋      | 93/256 [00:09<00:13, 12.29it/s] 37%|███▋      | 95/256 [00:09<00:13, 12.31it/s] 38%|███▊      | 97/256 [00:09<00:12, 12.32it/s] 39%|███▊      | 99/256 [00:09<00:12, 12.33it/s]                                                 39%|███▉      | 100/256 [00:09<00:12, 12.33it/s] 39%|███▉      | 101/256 [00:09<00:12, 12.33it/s] 40%|████      | 103/256 [00:09<00:12, 12.34it/s] 41%|████      | 105/256 [00:10<00:12, 12.34it/s] 42%|████▏     | 107/256 [00:10<00:12, 12.34it/s] 43%|████▎     | 109/256 [00:10<00:11, 12.34it/s] 43%|████▎     | 111/256 [00:10<00:11, 12.35it/s] 44%|████▍     | 113/256 [00:10<00:11, 12.35it/s] 45%|████▍     | 115/256 [00:10<00:11, 12.34it/s] 46%|████▌     | 117/256 [00:11<00:11, 12.34it/s] 46%|████▋     | 119/256 [00:11<00:11, 12.34it/s]                                                  47%|████▋     | 120/256 [00:11<00:11, 12.34it/s] 47%|████▋     | 121/256 [00:11<00:10, 12.34it/s] 48%|████▊     | 123/256 [00:11<00:10, 12.35it/s] 49%|████▉     | 125/256 [00:11<00:10, 12.35it/s] 50%|████▉     | 127/256 [00:11<00:10, 12.35it/s] 50%|█████     | 129/256 [00:11<00:10, 12.35it/s] 51%|█████     | 131/256 [00:12<00:10, 12.35it/s] 52%|█████▏    | 133/256 [00:12<00:09, 12.35it/s] 53%|█████▎    | 135/256 [00:12<00:09, 12.35it/s] 54%|█████▎    | 137/256 [00:12<00:09, 12.35it/s] 54%|█████▍    | 139/256 [00:12<00:09, 12.35it/s]                                                  55%|█████▍    | 140/256 [00:12<00:09, 12.35it/s] 55%|█████▌    | 141/256 [00:12<00:09, 12.34it/s] 56%|█████▌    | 143/256 [00:13<00:09, 12.34it/s] 57%|█████▋    | 145/256 [00:13<00:09, 12.33it/s] 57%|█████▋    | 147/256 [00:13<00:08, 12.34it/s] 58%|█████▊    | 149/256 [00:13<00:08, 12.34it/s] 59%|█████▉    | 151/256 [00:13<00:08, 12.34it/s] 60%|█████▉    | 153/256 [00:13<00:08, 12.35it/s] 61%|██████    | 155/256 [00:14<00:08, 12.35it/s] 61%|██████▏   | 157/256 [00:14<00:08, 12.35it/s] 62%|██████▏   | 159/256 [00:14<00:07, 12.35it/s]                                                  62%|██████▎   | 160/256 [00:14<00:07, 12.35it/s] 63%|██████▎   | 161/256 [00:14<00:07, 12.34it/s] 64%|██████▎   | 163/256 [00:14<00:07, 12.34it/s] 64%|██████▍   | 165/256 [00:14<00:07, 12.35it/s] 65%|██████▌   | 167/256 [00:15<00:07, 12.35it/s] 66%|██████▌   | 169/256 [00:15<00:07, 12.35it/s] 67%|██████▋   | 171/256 [00:15<00:06, 12.35it/s] 68%|██████▊   | 173/256 [00:15<00:06, 12.35it/s] 68%|██████▊   | 175/256 [00:15<00:06, 12.35it/s] 69%|██████▉   | 177/256 [00:15<00:06, 12.35it/s] 70%|██████▉   | 179/256 [00:16<00:06, 12.35it/s]                                                  70%|███████   | 180/256 [00:16<00:06, 12.35it/s] 71%|███████   | 181/256 [00:16<00:06, 12.35it/s] 71%|███████▏  | 183/256 [00:16<00:05, 12.35it/s] 72%|███████▏  | 185/256 [00:16<00:05, 12.35it/s] 73%|███████▎  | 187/256 [00:16<00:05, 12.35it/s] 74%|███████▍  | 189/256 [00:16<00:05, 12.35it/s] 75%|███████▍  | 191/256 [00:17<00:05, 12.35it/s] 75%|███████▌  | 193/256 [00:17<00:05, 12.35it/s] 76%|███████▌  | 195/256 [00:17<00:04, 12.35it/s] 77%|███████▋  | 197/256 [00:17<00:04, 12.35it/s] 78%|███████▊  | 199/256 [00:17<00:04, 12.35it/s]                                                  78%|███████▊  | 200/256 [00:17<00:04, 12.35it/s] 79%|███████▊  | 201/256 [00:17<00:04, 12.35it/s] 79%|███████▉  | 203/256 [00:17<00:04, 12.35it/s] 80%|████████  | 205/256 [00:18<00:04, 12.35it/s] 81%|████████  | 207/256 [00:18<00:03, 12.35it/s] 82%|████████▏ | 209/256 [00:18<00:03, 12.35it/s] 82%|████████▏ | 211/256 [00:18<00:03, 12.35it/s] 83%|████████▎ | 213/256 [00:18<00:03, 12.34it/s] 84%|████████▍ | 215/256 [00:18<00:03, 12.34it/s] 85%|████████▍ | 217/256 [00:19<00:03, 12.34it/s] 86%|████████▌ | 219/256 [00:19<00:02, 12.35it/s]                                                  86%|████████▌ | 220/256 [00:19<00:02, 12.35it/s] 86%|████████▋ | 221/256 [00:19<00:02, 12.34it/s] 87%|████████▋ | 223/256 [00:19<00:03,  9.76it/s] 88%|████████▊ | 225/256 [00:19<00:02, 10.42it/s] 89%|████████▊ | 227/256 [00:20<00:02, 10.93it/s] 89%|████████▉ | 229/256 [00:20<00:02, 11.32it/s] 90%|█████████ | 231/256 [00:20<00:02, 11.61it/s] 91%|█████████ | 233/256 [00:20<00:01, 11.83it/s] 92%|█████████▏| 235/256 [00:20<00:01, 11.98it/s] 93%|█████████▎| 237/256 [00:20<00:01, 12.09it/s] 93%|█████████▎| 239/256 [00:21<00:01, 12.17it/s]                                                  94%|█████████▍| 240/256 [00:21<00:01, 12.17it/s] 94%|█████████▍| 241/256 [00:21<00:01, 12.22it/s] 95%|█████████▍| 243/256 [00:21<00:01, 12.26it/s] 96%|█████████▌| 245/256 [00:21<00:00, 12.25it/s] 96%|█████████▋| 247/256 [00:21<00:00, 12.28it/s] 97%|█████████▋| 249/256 [00:21<00:00, 12.07it/s] 98%|█████████▊| 251/256 [00:22<00:00, 12.15it/s] 99%|█████████▉| 253/256 [00:22<00:00, 12.21it/s]100%|█████████▉| 255/256 [00:22<00:00, 12.25it/s]                                                 100%|██████████| 256/256 [00:22<00:00, 12.25it/s]100%|██████████| 256/256 [00:22<00:00, 11.40it/s]
Parameter 'fn_kwargs'={'field_name': 'response_sft', 'model': GPT2LMHeadModel(
  (transformer): GPT2Model(
    (wte): Embedding(50257, 1024)
    (wpe): Embedding(1024, 1024)
    (drop): Dropout(p=0.1, inplace=False)
    (h): ModuleList(
      (0-23): 24 x GPT2Block(
        (ln_1): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (attn): GPT2Attention(
          (c_attn): Conv1D(nf=3072, nx=1024)
          (c_proj): Conv1D(nf=1024, nx=1024)
          (attn_dropout): Dropout(p=0.1, inplace=False)
          (resid_dropout): Dropout(p=0.1, inplace=False)
        )
        (ln_2): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
        (mlp): GPT2MLP(
          (c_fc): Conv1D(nf=4096, nx=1024)
          (c_proj): Conv1D(nf=1024, nx=4096)
          (act): NewGELUActivation()
          (dropout): Dropout(p=0.1, inplace=False)
        )
      )
    )
    (ln_f): LayerNorm((1024,), eps=1e-05, elementwise_affine=True)
  )
  (lm_head): Linear(in_features=1024, out_features=50257, bias=False)
), 'tokenizer': GPT2Tokenizer(name_or_path='gpt2-medium', vocab_size=50257, model_max_length=1024, padding_side='right', truncation_side='right', special_tokens={'bos_token': '<|endoftext|>', 'eos_token': '<|endoftext|>', 'unk_token': '<|endoftext|>', 'pad_token': '<|endoftext|>'}, added_tokens_decoder={
	50256: AddedToken("<|endoftext|>", rstrip=False, lstrip=False, single_word=False, normalized=True, special=True),
}), 'device': device(type='cuda')} of the transform datasets.arrow_dataset.Dataset._map_single couldn't be hashed properly, a random hash was used instead. Make sure your transforms and parameters are serializable with pickle or dill for the dataset fingerprinting and caching to work. If you reuse this transform, the caching mechanism will consider it to be different from the previous calls and recompute everything. This warning is only showed once. Subsequent hashing failures won't be showed.
{'loss': '2.588', 'grad_norm': '13.11', 'learning_rate': '9.375e-06', 'epoch': '0.07812'}
{'loss': '2.564', 'grad_norm': '9.22', 'learning_rate': '8.594e-06', 'epoch': '0.1562'}
{'loss': '2.512', 'grad_norm': '8.225', 'learning_rate': '7.813e-06', 'epoch': '0.2344'}
{'loss': '2.553', 'grad_norm': '12.93', 'learning_rate': '7.031e-06', 'epoch': '0.3125'}
{'loss': '2.427', 'grad_norm': '12.1', 'learning_rate': '6.25e-06', 'epoch': '0.3906'}
{'loss': '2.413', 'grad_norm': '8.203', 'learning_rate': '5.469e-06', 'epoch': '0.4688'}
{'loss': '2.389', 'grad_norm': '11.02', 'learning_rate': '4.688e-06', 'epoch': '0.5469'}
{'loss': '2.361', 'grad_norm': '13.5', 'learning_rate': '3.906e-06', 'epoch': '0.625'}
{'loss': '2.432', 'grad_norm': '9.739', 'learning_rate': '3.125e-06', 'epoch': '0.7031'}
{'loss': '2.488', 'grad_norm': '18', 'learning_rate': '2.344e-06', 'epoch': '0.7812'}
{'loss': '2.408', 'grad_norm': '8.609', 'learning_rate': '1.563e-06', 'epoch': '0.8594'}
{'loss': '2.586', 'grad_norm': '11.92', 'learning_rate': '7.813e-07', 'epoch': '0.9375'}
{'train_runtime': '22.45', 'train_samples_per_second': '45.62', 'train_steps_per_second': '11.4', 'train_loss': '2.469', 'epoch': '1'}
train_loss = 2.469325
Map:   0%|          | 0/71 [00:00<?, ? examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  11%|█▏        | 8/71 [00:01<00:08,  7.14 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  23%|██▎       | 16/71 [00:02<00:07,  7.16 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  34%|███▍      | 24/71 [00:03<00:06,  7.16 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  45%|████▌     | 32/71 [00:04<00:05,  7.17 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  56%|█████▋    | 40/71 [00:05<00:04,  7.17 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  68%|██████▊   | 48/71 [00:06<00:03,  7.17 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  79%|███████▉  | 56/71 [00:07<00:02,  7.17 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map:  90%|█████████ | 64/71 [00:08<00:00,  7.17 examples/s]A decoder-only architecture is being used, but right-padding was detected! For correct generation results, please set `padding_side='left'` when initializing the tokenizer.
Map: 100%|██████████| 71/71 [00:10<00:00,  6.89 examples/s]Map: 100%|██████████| 71/71 [00:10<00:00,  7.04 examples/s]
Evaluating response_sft vs response_base:   0%|          | 0/71 [00:00<?, ?it/s]Evaluating response_sft vs response_base:   1%|▏         | 1/71 [00:13<16:10, 13.86s/it]Evaluating response_sft vs response_base:   3%|▎         | 2/71 [00:24<14:01, 12.19s/it]Evaluating response_sft vs response_base:   4%|▍         | 3/71 [00:37<14:03, 12.40s/it]Evaluating response_sft vs response_base:   6%|▌         | 4/71 [00:45<12:01, 10.77s/it]Evaluating response_sft vs response_base:   7%|▋         | 5/71 [00:52<10:24,  9.47s/it]Evaluating response_sft vs response_base:   8%|▊         | 6/71 [00:59<09:05,  8.40s/it]Evaluating response_sft vs response_base:  10%|▉         | 7/71 [01:05<08:03,  7.56s/it]Evaluating response_sft vs response_base:  11%|█▏        | 8/71 [01:11<07:42,  7.34s/it]Evaluating response_sft vs response_base:  13%|█▎        | 9/71 [01:18<07:22,  7.13s/it]Evaluating response_sft vs response_base:  14%|█▍        | 10/71 [01:30<08:40,  8.53s/it]Evaluating response_sft vs response_base:  15%|█▌        | 11/71 [01:43<09:59,  9.99s/it]Evaluating response_sft vs response_base:  17%|█▋        | 12/71 [01:55<10:26, 10.62s/it]Evaluating response_sft vs response_base:  18%|█▊        | 13/71 [02:05<10:01, 10.37s/it]Evaluating response_sft vs response_base:  20%|█▉        | 14/71 [02:15<09:51, 10.39s/it]Evaluating response_sft vs response_base:  21%|██        | 15/71 [02:25<09:36, 10.29s/it]Evaluating response_sft vs response_base:  23%|██▎       | 16/71 [02:35<09:06,  9.94s/it]Evaluating response_sft vs response_base:  24%|██▍       | 17/71 [02:50<10:33, 11.73s/it]Evaluating response_sft vs response_base:  25%|██▌       | 18/71 [03:04<10:44, 12.16s/it]Evaluating response_sft vs response_base:  27%|██▋       | 19/71 [03:15<10:26, 12.05s/it]Evaluating response_sft vs response_base:  28%|██▊       | 20/71 [03:23<09:12, 10.84s/it]Evaluating response_sft vs response_base:  30%|██▉       | 21/71 [03:35<09:06, 10.92s/it]Evaluating response_sft vs response_base:  31%|███       | 22/71 [03:51<10:09, 12.43s/it]Evaluating response_sft vs response_base:  32%|███▏      | 23/71 [04:01<09:24, 11.75s/it]Evaluating response_sft vs response_base:  34%|███▍      | 24/71 [04:13<09:26, 12.06s/it]Evaluating response_sft vs response_base:  35%|███▌      | 25/71 [04:31<10:25, 13.60s/it]Evaluating response_sft vs response_base:  37%|███▋      | 26/71 [04:43<09:51, 13.14s/it]Evaluating response_sft vs response_base:  38%|███▊      | 27/71 [04:57<09:49, 13.39s/it]Evaluating response_sft vs response_base:  39%|███▉      | 28/71 [05:10<09:29, 13.25s/it]Evaluating response_sft vs response_base:  41%|████      | 29/71 [05:22<09:01, 12.90s/it]Evaluating response_sft vs response_base:  42%|████▏     | 30/71 [05:35<08:50, 12.93s/it]Evaluating response_sft vs response_base:  44%|████▎     | 31/71 [05:46<08:14, 12.36s/it]Evaluating response_sft vs response_base:  45%|████▌     | 32/71 [05:57<07:54, 12.17s/it]Evaluating response_sft vs response_base:  46%|████▋     | 33/71 [06:12<08:05, 12.78s/it]Evaluating response_sft vs response_base:  48%|████▊     | 34/71 [06:22<07:23, 11.99s/it]Evaluating response_sft vs response_base:  49%|████▉     | 35/71 [06:39<08:10, 13.62s/it]Evaluating response_sft vs response_base:  51%|█████     | 36/71 [06:55<08:19, 14.28s/it]Evaluating response_sft vs response_base:  52%|█████▏    | 37/71 [07:14<08:57, 15.80s/it]Evaluating response_sft vs response_base:  54%|█████▎    | 38/71 [07:21<07:12, 13.11s/it]Evaluating response_sft vs response_base:  55%|█████▍    | 39/71 [07:39<07:40, 14.38s/it]Evaluating response_sft vs response_base:  56%|█████▋    | 40/71 [07:46<06:20, 12.29s/it]Evaluating response_sft vs response_base:  58%|█████▊    | 41/71 [07:59<06:17, 12.59s/it]Evaluating response_sft vs response_base:  59%|█████▉    | 42/71 [08:09<05:39, 11.70s/it]Evaluating response_sft vs response_base:  61%|██████    | 43/71 [08:23<05:45, 12.33s/it]Evaluating response_sft vs response_base:  62%|██████▏   | 44/71 [08:33<05:15, 11.69s/it]Evaluating response_sft vs response_base:  63%|██████▎   | 45/71 [08:48<05:29, 12.66s/it]Evaluating response_sft vs response_base:  65%|██████▍   | 46/71 [08:57<04:46, 11.46s/it]Evaluating response_sft vs response_base:  66%|██████▌   | 47/71 [09:11<04:58, 12.44s/it]Evaluating response_sft vs response_base:  68%|██████▊   | 48/71 [09:25<04:56, 12.88s/it]Evaluating response_sft vs response_base:  69%|██████▉   | 49/71 [09:39<04:51, 13.24s/it]Evaluating response_sft vs response_base:  70%|███████   | 50/71 [09:50<04:21, 12.43s/it]Evaluating response_sft vs response_base:  72%|███████▏  | 51/71 [09:55<03:26, 10.34s/it]Evaluating response_sft vs response_base:  73%|███████▎  | 52/71 [10:04<03:05,  9.78s/it]Evaluating response_sft vs response_base:  75%|███████▍  | 53/71 [10:12<02:47,  9.30s/it]Evaluating response_sft vs response_base:  76%|███████▌  | 54/71 [10:21<02:39,  9.39s/it]Evaluating response_sft vs response_base:  77%|███████▋  | 55/71 [10:33<02:39,  9.98s/it]Evaluating response_sft vs response_base:  79%|███████▉  | 56/71 [10:42<02:24,  9.65s/it]Evaluating response_sft vs response_base:  80%|████████  | 57/71 [10:56<02:35, 11.10s/it]Evaluating response_sft vs response_base:  82%|████████▏ | 58/71 [11:07<02:24, 11.10s/it]Evaluating response_sft vs response_base:  83%|████████▎ | 59/71 [11:21<02:23, 11.97s/it]Evaluating response_sft vs response_base:  85%|████████▍ | 60/71 [11:39<02:29, 13.62s/it]Evaluating response_sft vs response_base:  86%|████████▌ | 61/71 [11:46<01:56, 11.69s/it]Evaluating response_sft vs response_base:  87%|████████▋ | 62/71 [11:57<01:43, 11.53s/it]Evaluating response_sft vs response_base:  89%|████████▊ | 63/71 [12:12<01:41, 12.63s/it]Evaluating response_sft vs response_base:  90%|█████████ | 64/71 [12:24<01:26, 12.34s/it]Evaluating response_sft vs response_base:  92%|█████████▏| 65/71 [12:47<01:32, 15.49s/it]Evaluating response_sft vs response_base:  93%|█████████▎| 66/71 [12:58<01:11, 14.27s/it]Evaluating response_sft vs response_base:  94%|█████████▍| 67/71 [13:06<00:49, 12.43s/it]Evaluating response_sft vs response_base:  96%|█████████▌| 68/71 [13:32<00:49, 16.51s/it]Evaluating response_sft vs response_base:  97%|█████████▋| 69/71 [13:42<00:28, 14.38s/it]Evaluating response_sft vs response_base:  99%|█████████▊| 70/71 [13:52<00:13, 13.14s/it]Evaluating response_sft vs response_base: 100%|██████████| 71/71 [14:03<00:00, 12.38s/it]Evaluating response_sft vs response_base: 100%|██████████| 71/71 [14:03<00:00, 11.88s/it]
Win rate (SFT over base): 0.8239
python: can't open file '/projects/bfmk/tozhang/jupyter/cs498/cs498_sp26_assignments/hw4/code/rlhf/gen_data.py': [Errno 2] No such file or directory
